{
  "name": "keyboard-shortcuts-game",
  "version": "1.0.0",
  "description": "Gamified bilingual web app for teaching keyboard shortcuts with classroom rankings and teacher tools.",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'No build step required'",
    "start": "serve .",
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "educational-game",
    "keyboard-shortcuts",
    "digital-literacy",
    "gamification",
    "supabase",
    "vercel",
    "portfolio-project"
  ],
  "author": "Erik Luan Lasch",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
